"use strict"

//****************************************************math test**************************************************************

const math_questions = [
	"С покупки на сумму 1400 рублей продавец получает комиссию в размере 280 рублей. При покупке на сумму 8500 рублей он получит комиссию 1700 рублей. Какую комиссию получит продавец в случае покупки на сумму 6400 рублей?",
	"Продолжите числовую последовательность 1, 2, 4, 7, 11... ",
	"Плеер и батарейка стоят 1100 рублей. Сколько стоит батарейка, если стоимость плеера на 1000 рублей больше стоимости батарейки?",
	"Вычислите (a + b)<sup>2</sup> - b<sup>2</sup>, если а = 2, b = 3",
	"<table class='fraction'><tr><td rowspan='2'>Вычислите &nbsp;</td><td class='line'>a<sup>-7</sup> * a<sup>4</sup></td><td rowspan='2'>, если а = 7</td></tr><tr><td>a<sup>3</sup></td></tr></table>",
	"Есть треугольник. Угол А равен 50 градусам, угол В равен 40 градусам. Чему равен третий угол?",

	"<table class='fraction'><tr><td rowspan='2'>Вычислите: &nbsp;</td><td class='line'>2</td><td rowspan='2'>+</td></tr><tr><td>3</td></tr></table><table class='fraction'><tr><td class='line'>3</td><td class='line cellsp'>&nbsp;</td></tr><tr><td>4</td><td>&nbsp;</td></tr></table><table class='fraction'><tr><td class='line'>5</td></tr><tr><td>8</td></tr></table>",


	"<table class='fraction'><tr><td rowspan='2'>Вычислите: &nbsp;</td><td rowspan='2'>4</td><td class='line'>2</td></tr><tr><td>7</td></tr></table> <table class='fraction'><tr><td>&nbsp;</td><td rowspan='2' style='vertical-align: middle'>*</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr></table> <table class='fraction'><tr><td rowspan='2'>5</td><td class='line'>3</td></tr><tr><td>5</td></tr></table>",
	"Я загадал число, а потом провел с ним некоторые арифметические действия. Сначала я прибавил к нему 5, потом разделил сумму на 6, умножил на 2, прибавил 6, разделил на 2 и получил число 7. Какое число я задумал?",
	"Есть несколько бревен. Все бревна распилили, сделав 20 распилов, и получили 27 частей. Сколько бревен было?"
];

const math_variants = [
	[1230, 1260, 1280, 1150, 1430],
	[16, 17, 18, 19, 20],
	[100, 30, 50, 25, 120],
	[24, 16, 35, 18, 49],
	["1/7", "7/16", 7, 49, 1],
	[45, 120, 90, 70, 30],
	["17/24", '19/24', "13/54", "8/13", "7/16"],
	["127/35", "48/17", "20,25", 24, "25,75"],
	[25, 38, 16, 19, 21],
	[6, 7, 8, 9, 10]
];

const math_correct_answers = [1280, 16, 50, 16, 1, 90, '19/24', 24, 19, 7];
const math_given_answers = [];
let math_rating = 0;

let current_index = 0;


//**********************************words test*********************************************************************

const words_correct_answers = ["АНЯТЬАЛ", "БЕЗШУМНЫЙ", "Дурной тон", "Шокирующее поведение", "Коалиция", "по?маленьку", "анти-народный", "Подопечный", "Однородный", "Подлинный"];
const words_given_answers = [];
let words_rating = 0;

const words_questions = [
 "Решите анаграммы (найдите осмысленные слова путем перестановки букв) и найдите лишнее слово",
 "Укажите слово, которое написано с ошибкой",
 "Моветон - это?",
 "Эпатаж - это?",
 "Укажите правильный вариант написания слова",
 "В каком случае ПО пишется слитно?",
 "Укажите слово с неправильным употреблением дефиса",
 "Укажите синоним слова 'Протеже'",
 "Укажите синоним слова 'Гомогенный'",
 "Укажите антоним слова 'Аутентичный'"
];

const words_answers = [
	["НДАЕЙР", "КЛАЕСЙЕ", "МДИРЙИТ", "РМОНА", "АНЯТЬАЛ"],
	["ЖЮРИ", "БРОШЮРА", "БЕЗШУМНЫЙ", "БЮЛЛЕТЕНЬ", "БРОШЬ"],
	["Музыкальный инструмент", "Особый знак на нотном стане", "Специальный прибор", "Дурной тон", "Особый жанр живописи"],
	["Шокирующее поведение", "Навесная галерея в оперном театре", "Часть конской упряжи", "Фигура высшего пилотажа", "Краткий рассказ, очерк"],
	["Каалиция", "Коалиция", "Каолиция", "Коолиция", "Коалицыя"],
	["По?французски", "по?видимому", "по?прежнему", "по?маленьку", "по?новому"],
	["Мать-и-мачеха", "Орехово-Зуево", "анти-народный", "перекати-поле", "плащ-палатка"],
	["Подопечный", "Дружба", "Влюбленность", "Антагонист", "Дворянин"],
	["Упрощенный", "Модифицированный", "Неразвитый", "Однородный", "Одиозный"],
	["Подлинный", "Авторитетный", "Общительный", "Поддельный", "Гомогенный"]

];

//*******************************************erudition test****************************************************************

const erudition_correct_answers = ['1861', 'Канада', 'Альберт Эйнштейн', 'Эверест', 'Сформулировал собственную теорию происхождения видов с помощью естественного отбора', 'Антарес', '3,14', 'Алексей Леонов', "Лев Толстой", 'Конституция'];
const erudition_given_answers = [];
let erudition_rating = 0;

const erudition_questions = [
 "В каком году в России было отменено крепостное право?",
 "В какой стране находится город Оттава?",
 "Кто сформулировал теорию относительности?",
 "Самая высокая гора в мире называется?",
 "Чем знаменит Чарльз Дарвин?",
 "Какое из небесных тел не относится к планетам Солнечной системы?",
 "Значение числа 'Пи' составляет примерно...",
 "Как звали первого человека, вышедшего в открытый космос?",
 "Кто написал роман 'Война и мир'?",
 "Как называется основной закон государства?"
];

const erudition_answers = [
	['1861', "1871", "1756", "1925", "1912"],
	["Франция", "США", 'Канада', "Испания", "Норвегия"],
	['Альберт Эйнштейн', "Генри Форд", "Александр Белл", "Исаак Ньютон", "Энрико Ферми"],
	["Казбек", "Фудзияма", "Эльбрус", 'Эверест', "Монблан"],
	['Сформулировал собственную теорию происхождения видов', "Сформулировал собственную теорию движения литосферных плит", "Совершил первый полет на воздушном шаре", "Изобрел микроскоп", "Изобрел телефон"],
	["Уран", "Меркурий", 'Антарес', "Юпитер", "Марс"],
	['3,14', "1,25", "5,5", "10,1", "12"],
	["Юрий Гагарин", "Герман Титов", 'Алексей Леонов', "Нил Армстронг", "Эдвин Хаббл"],
	["Александр Пушкин", "Михаил Лермонтов", "Лев Толстой", "Афанасий Фет", "Александр Радищев"],
	["Уложение", "Кодекс", "Манускрипт", 'Конституция', "Манифест"]
];

//*******************************************verbal logic test*************************************************************

const verbal_logic_correct_answers = ['Существуют орлы оранжевого цвета', 'Все синие детали - кубики', 'Васильевна', 'Грейпфрут', 'Играет в шахматы', '1', 'Хотя бы один раз подерется или соврет', "300", '5', 'Два'];
const verbal_logic_given_answers = [];
let verbal_logic_rating = 0;

const verbal_logic_questions = [
 "На планете Дамогран обнаружено более десятка орлов. Все обнаруженные орлы оранжевые. Выберите правильное следствие",
 "Паше подарили набор строительных деталей. Он состоял из кубиков и цилиндров. Детали были синие, красные и желтые. Все желтые детали - кубики, а все цилиндры - красные. Какое из следующих утвердений верно?",
 "Машиного отца зовут Николай Викторович, а дедушку - Василий Петрович. Какое отчество у Машиной мамы?",
 "Какой предмет можно отнести к множеству 'апельсин, лимон, лайм'?",
 "Пять сестер находятся на даче. Первая читает книгу, вторая готовит еду, третья играет в шахматы, четвертая разгадывает кроссворд. А чем занимается пятая сестра?",
 "В пакете лежат фрукты. Все, кроме двух, - апельсины. Все, кроме двух, - яблоки. Все, кроме двух, - бананы. Сколько апельсинов в пакете?",
 "Мама всегда говорила Артему никогда не драться и никому не врать. Если он отступит от этого напутствия, то обязательно:",
 "На острове Однозначности люди либо честные и всегда говорят правду, либо хитрые и всегда говорят неправду. В стране 152 честных и 148 хитрых жителей. Царь Острова однозначности издал указ, чтобы все жители написали очерк о своей жизни, в котором содержалаь бы фраза 'Все написанное здесь - правда' или 'Все написанное здесь - ложь'. Сколько очерков содеражло фразу 'Все написанное здесь - правда'?", 
 "В корзине находятся 11 фруктов, причем 5 из них - красные, а 6 - яблоки. Какое наибольшее число зеленых груш может быть в корзине?",
 "Вот и вы оказались на острове Однозначности (как вы помните, все местные жители либо хитрецы, которые всегда лгут, либо честные и всегда говорят правду). Вы познакомились с пятью местными жителями и спросили 'Сколько среди вас честных?' Первый житель ответил: 'Ни одного', а второй и третий ответили: 'Один'. Что ответили остальные?"
];

const verbal_logic_answers = [
  [
	'Существуют орлы оранжевого цвета',
	"По крайней мере, некоторые из орлов зелёные",
	"Некоторые орлы могут оказаться не оранжевыми",
	"Все орлы оранжевого цвета",
	"Все орлы красного цвета"
	],

	[
	"Все красные детали - цилиндры",
	"Некоторые цилиндры - синие",
	"Все кубики - желтые",
	'Все синие детали - кубики',
	"Некоторые синие детали - цилиндры"
	],

	[
	"Петровна", "Викторовна", "Николаевна", 'Васильевна', "Никоноровна"
	],
	[
	'Грейпфрут', "Ананас", "Банан", "Яблоко", "Груша"
	],
	[
	"Читает книгу", "Готовит еду", 'Играет в шахматы', "Разгадывает кроссворд", "Лежит в гамаке"
	],

	[
	 '1', 2, 3, 4, 5
	],

	[
	 "Станет врать всем подряд", "Будет каждый день драться", "Каждый день будет драться или врать", 'Хотя бы один раз подерется или соврет', "Каждый день будет драться и врать"
	],
	["300", 148, 152, 240, 4],

	['5', 6, 4, 10, 7],

	["Ни одного", "Один", 'Два', "Пять", "Четыре"]

];

//**********************************************information processing**************************************************************

const information_processing_correct_answers = ['542354235423 \n 542354235423 \n 542354235432 \n 54235423', '12',  '3', '0', 'Ещё девочка', 'В квартире нет водопровода', 'Четверо', 'Нет', 'На первом', 'На одинаковом расстоянии'];
const information_processing_given_answers = [];
let information_processing_rating = 0;

const information_processing_questions = [
 "В какой строке символов имеется отклонение от регулярного цикла?",
 "Сколько нечетных чисел содержится в следующей строке: \n 23 44 76 35 47 77 45 22 32 79 29 32 \n 18 28 48 14 5 99 21 57 64 73",
 'В какой строке сверху спряталась другая буква? <br> ь ь ь ь ь ь ь ь ь ь ь ь ь ь ь ь ь ь <br> ь ь ь ь ь ь ь ь ь ь ь ь ь ь ь ь ь ь <br> ь ь ь ь ь ь ь ь ь ь ь ь ь ь ъ ь ь ь <br> ь ь ь ь ь ь ь ь ь ь ь ь ь ь ь ь ь ь <br> ь ь ь ь ь ь ь ь ь ь ь ь ь ь ь ь ь ь',
 "Какой символ отличается от остальных?",
 "В квартире живут только мальчик и его папа или еще кто-то?",
 "Есть ли в квартире счетчики на воду?",
 "Сколько в группе туристов?",
 "Далеко ли до ближайшего селения?",
 "Вы участвуете в забеге на стадионе (бежите по кругу) и обогнали бегуна, занимавшего последнее место, на каком вы теперь месте?",
 "Из Москвы в Казань бизнесмен Толя выехал на своем спортивном автомобиле, в это же время из Казани в Москву выехал автобус со студентом Колей. Коля или Толя будут ближе к Москве, когда они встретятся (встретятся их транспортные средства)?"
];

const information_processing_answers = [
 [
  "125612561256 \n 125612561256 \n 125612561256 \n 12561256",
  "423142314231 \n 423142314231 \n 423142314231 \n 42314231",
  "623162316231 \n 623162316231 \n 623162316231 \n 62316231",
  '542354235423 \n 542354235423 \n 542354235432 \n 54235423',
  "123412341234 \n 123412341234 \n 123412341234 \n 12341234"
 ],

 [10, 7, '12', 4, 5],

 [1, 2, '3', 4, 5],

 ["O", '0', "Y", "W", "N"],

 ["Только они", "Ещё дедушка", "Ещё один мальчик", 'Ещё девочка', "Ещё две женщины"],

 ["Только на холодную", "На холодную и на горячую", "Нет данных", 'В квартире нет водопровода', "Мужчина как раз пришел ставить"],

 ["Трое", 'Четверо', "Пятеро", "Двое", "Шестеро"],

 ["Да", 'Нет', "Нет данных", "10 километров", "Два дня пути" ],

 ["На предпоследнем", "На втором", 'На первом', "Не известно", "На третьем"],

 ["Коля", "Толя", 'На одинаковом расстоянии', "Невозможно установить", "Или Коля, или Толя"]

];

//*****************************************************spatial intelligence***********************************************************

const spatial_intelligence_correct_answers = ['D', 'D', 'D', '3', '4', 'Ни с одной из четырех сторон', 'A', '2'];
const spatial_intelligence_given_answers = [];
let spatial_intelligence_rating = 0;

const spatial_intelligence_questions = [
 "Найдите лишнюю фигуру",
 "Продолжите последовательность фигур в верхнем ряду",
 "Найдите лишнюю фигуру",
 "Нужно вырезать 4 лоскутка (справа) из остатков ткани (слева). Какой лоскуток вырезать не получится?",
 "Перед вами фигура из кубиков. Укажите, как увидит эту фигуру девочка, если посмотрит на неё сверху?",
 "Все кубики скреплены между собой по граням или ребрам. С какой стороны можно увидеть конструкцию так, как показано на рисунке справа?",
 "Какой из кадров идентичен левому?",
 "Какой куб не может быть собран из имеющейся развертки?",
];

const spatial_intelligence_answers = [
 ["A", "B", "C", 'D', "E"],
 ["A", 'B', "C", 'D', "E"],
 ["A", 'B', "C", 'D', "E"],
 [1, 2, '3', 4],
 [1, 2, 3, '4'],
 ['Ни с одной из четырех сторон', "Вид слева", "Вид спереди", "Вид сзади"],
 ['A', "B", "C", "D"],
 [1, '2', 3, 4]
];

 //5 стал первым, 6 вторым, 8 стал третьим

 //*****************************************************nonverbal logic******************************************************************

 const nonverbal_logic_question = "Выберите правильное продолжение последовательности";
 const nonverbal_logic_answers = ["1", "2", "3", "4", "5"];
 const nonverbal_logic_correct_answers = ["2", "5", "4", "2", "3", "3", "5", "4", "1", "5"];
 const nonverbal_logic_given_answers = [];
 let nonverbal_logic_rating = 0;

 //****************************************************general conclusions***************************************************************

 const sectionheadings = ["I. Вычисления", "II. Лексика", "III. Эрудиция", "IV. Вербальная логика", "V. Внимание", "VI. Пространственное мышление", "VII. Невербальная логика"];